from tkinter import *
from PIL import ImageTk, Image
from tkinter import messagebox
from random import choice, randint, shuffle
import pyperclip




# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']


    password_letters = [choice(letters) for _ in range(randint(8, 10))]
    password_symbols = [choice(symbols) for _ in range(randint(2, 4))]
    password_numbers = [choice(numbers) for _ in range(randint(2, 4))]

    password_list = password_letters + password_symbols + password_numbers
    shuffle(password_list)

    password = "".join(password_list)

    password_text.insert(0, password)
    pyperclip.copy(password)




# ---------------------------- SAVE PASSWORD ------------------------------- #

def save():

    website = website_text.get()
    email = email_usesrname_text.get()
    password = password_text.get()

    is_ok = messagebox.askokcancel(title=website, message=f"These are the details entered:\n Website: {website}\n "
                                                  f"Email: {email}\n Password: {password}\n Is it ok to save?")



    if len(website) == 0 or len(password) == 0:
        messagebox.showinfo(title="Oops!", message=f"Please make sure you don't leave any fields empty!")
    else:
        if is_ok:
            with open("my_passwords.txt", "a") as data_file:
                data_file.write(f"{website} | {email} | {password}\n")
                website_text.delete(0, END)
                password_text.delete(0, END)




# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("Password Manager")
window.configure(padx=50, pady=50)


canvas = Canvas(width=200, height=200)
lock_img = ImageTk.PhotoImage(Image.open("logo.png"))
canvas.create_image(100, 100, image=lock_img)
canvas.grid(column=1, row=0)

#Label
website_label = Label(text="Website:")
website_label.grid(column=0, row=1)

email_username_label = Label(text= "Email/Username:")
email_username_label.grid(column=0, row=2)

password_label = Label(text="Password:")
password_label.grid(column=0, row=3)

#Entries

website_text = Entry(width=39)
website_text.grid(column=1, columnspan=2, row=1)
website_text.focus()

email_usesrname_text = Entry(width=39)
email_usesrname_text.grid(column=1, columnspan=2, row=2)
email_usesrname_text.insert(0, "not_real_eamail@gmail.com")

password_text = Entry(width=22)
password_text.grid(column=1, row=3)

#Buttons
generate_password = Button(text="Generate Password", command=generate_password)
generate_password.grid(column=2, row=3)

add_button = Button(text="Add", width=37, command=save)
add_button.grid(column=1, columnspan=2, row=4)








window.mainloop()
